<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testing"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#5fbfaa">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/checkId"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="전화번호 입력"
        android:textColorHint="#356a4c"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/register"/>
</LinearLayout>