<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="당신의 전화번호를  입력해주세요."
                android:textColor="#356a4c"
                android:textColorHint="#356a4c" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "/>
            <EditText
                android:id="@+id/register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="성함을 입력해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이 : "/>
            <EditText
                android:id="@+id/register_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="나이를 입력해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 : "/>
            <CheckBox
                android:id="@+id/register_check_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_gender"
                android:layout_alignBottom="@+id/text_gender"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_gender"
                android:text="Man"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/register_check_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_gender"
                android:layout_alignBottom="@+id/text_gender"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/check_man"
                android:text="Woman"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증코드"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="아래 링크를 통해 얻을 수 있습니다."
                android:textColor="#356a4c"
                android:textColorHint="#346a4c" />
        </LinearLayout>

        <Button
            android:id="@+id/register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:background="#f5fffa	"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/register_goToLogin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 화면으로 돌아가기"
            android:background="#fffafa	"
            android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>